# domu-backend

./: .env.example  .gitignore  ARQUITECTURA_BACKEND.md  EMAIL_TEMPLATES.md  README.md  TESTING.md  build.gradle.kts  pom.xml  pyproject.toml  run  run.sh  settings.gradle.kts
.gradle-local/caches/8.14.3/cc-keystore/: cache.properties  gradle.keystore
.gradle-local/caches/journal-1/: file-access.properties
app/: build.gradle.kts
app/src/main/java/com/domu/: App.java
app/src/main/resources/: simplelogger.properties
app/src/test/java/com/domu/: AppTest.java
gradle/: libs.versions.toml
main/src/app/: __init__.py  main.py
main/src/app/api/: __init__.py
main/src/app/api/routes/: __init__.py  health.py
main/src/app/core/: __init__.py  config.py
main/src/app/domain/: __init__.py
main/src/app/domain/models/: __init__.py  health.py
main/src/app/infrastructure/: __init__.py  logging.py
main/src/app/services/: __init__.py  health_service.py
main/tests/: test_health.py
src/main/java/com/domu/: Main.java
src/main/java/com/domu/backend/: Application.java  DomuBackendApplication.java  Main.java
src/main/java/com/domu/config/: AppConfig.java  DependencyInjectionModule.java
src/main/java/com/domu/controller/: UserController.java
src/main/java/com/domu/database/: AmenityRepository.java  BuildingRepository.java  ChatRepository.java  ChatRequestRepository.java  CommonExpenseRepository.java  DataSourceFactory.java  ForumRepository.java  HousingUnitRepository.java  IncidentRepository.java  LibraryRepository.java  MarketRepository.java  NotificationRepository.java  ParcelRepository.java  PasswordResetRepository.java  PollRepository.java  ProviderRepository.java  QuotationRepository.java  RepositoryException.java  RoleRepository.java  ServiceOrderRepository.java  StaffRepository.java  TaskRepository.java  (+5 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V001__create_auth_schema.sql  V003__common_expenses.sql  V004__building_requests.sql  V005__visits.sql  V006__incidents.sql  V007__visit_contacts.sql  V008__user_buildings.sql  V009__building_request_box_metadata.sql  V011__building_request_email_approvals.sql  V012__building_request_admin_invite.sql  V015__housing_units_audit.sql  V016__ggcc_enhancements.sql  V017__incident_enhancements.sql  V020__profiles_and_chat_requests.sql  V021__multiple_market_images.sql  V023__forum.sql  V026_1__staff_add_indexes.sql  V026__staff.sql  V027__task_assignments.sql  V028__gcs_migration.sql  V029__chat_hide_room.sql  V030__library.sql  V031__password_reset.sql  V032__building_type_and_unit_breakdown.sql  V033__notifications.sql  V034__inline_schema_updates.sql  V035__providers.sql  V036__remove_role_permissions_json.sql  V037__rbac_permissions.sql  V038__housing_unit_type.sql  V039__email_unique_per_building.sql  V040__sync_user_buildings_from_units.sql  V1__create_usuario_table.sql
src/main/resources/migrations/: 002_update_auth_schema.sql  004_building_requests.sql  006_incidents.sql  010_building_request_nullable_requester.sql  014_amenities.sql  017_incident_enhancements.sql  018_user_confirmation.sql  028_gcs_migration.sql
src/main/resources/templates/: building-request-approval.html  building-request-approved.html  building-request-rejected.html  building-request-user-confirmation.html
(+594 files in other folders)
